# Ultimate-AFK

./: .gitignore  Cerberus.props  README.md  UltimateAFK.sln  build.ps1
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
UltimateAFK/: AFKComponent.cs  AFKData.cs  Config.cs  EntryPoint.cs  EventHandlers.cs  Extensions.cs  GlobalSuppressions.cs  MainClass.cs  MainHandler.cs  PlayerEvents.cs  Plugin.cs  UltimateAFK.cs  UltimateAFK.csproj  app.config  packages.config
UltimateAFK/API/: AfkEvents.cs  Extensions.cs
UltimateAFK/API/Base/: AFK.cs  Handler.cs
UltimateAFK/API/Components/: AfkCheckComponent.cs
UltimateAFK/API/EventArgs/: DetectedAfkPlayerEventArgs.cs  Events.cs
UltimateAFK/API/Structs/: AfkData.cs  Scp079RoleData.cs
UltimateAFK/Command/: AfkCommand.cs
UltimateAFK/Handlers/: MainHandler.cs
UltimateAFK/Handlers/Commands/: KitCommand.cs
UltimateAFK/Handlers/Commands/SubCommands/: CustomKit.cs
UltimateAFK/Handlers/Components/: AFKComponent.cs  AfkComponent.cs  NewAFKComponent.cs  OldAfkComponent.cs
UltimateAFK/Properties/: AssemblyInfo.cs
UltimateAFK/Resources/: AFKData.cs  Extensions.cs  Scp079Data.cs
UltimateAFK/Resources/Component/: AFKComponent.cs  NewComponent.cs
