<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>UltimateAFK</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.0.0</Version>
  </PropertyGroup>

 <Import Project="../Cerberus.props" />

 <ItemGroup>
   <Compile Remove="Properties\**" />
   <EmbeddedResource Remove="Properties\**" />
   <None Remove="Properties\**" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="app.config" />
   <None Remove="FodyWeavers.xml" />
   <None Remove="packages.config" />
 </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageReference Include="Northwood.PluginAPI" Version="12.0.0-rc.6" />
    <PackageReference Include="Northwood.PluginAPI.Analyzers" Version="12.0.0-rc.6" />
  <PackageReference Include="YamlDotNet" Version="12.3.1" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="$(EXILED_References)\Assembly-CSharp-Publicized.dll" Private="false" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="CommandSystem.Core" HintPath="$(EXILED_References)\CommandSystem.Core.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
    <Reference Include="System.Core" HintPath="$(EXILED_References)\System.Core.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="$(EXILED_References)\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="NWAPIPermissionSystem" HintPath="$(EXILED_References)\NWAPIPermissionSystem.dll" Private="false" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(EXILED_References)\UnityEngine.UnityWebRequestModule.dll" Private="false" />
  </ItemGroup>
</Project>